# Wildcamper

./: .gitignore  Wildcamper.sln
Wildcamper.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Wildcamper.API.csproj  appsettings.json
Wildcamper.API/Controllers/: ImagesController.cs  PlaceTypesController.cs  PlacesController.cs  RatingsController.cs  UsersController.cs  WeatherForecastController.cs
Wildcamper.API/Extensions/: DbSetExtensions.cs
Wildcamper.API/Migrations/: 20201108112958_initial_migration.Designer.cs  20201108112958_initial_migration.cs  20201111150830_FixedRatings.Designer.cs  20201111150830_FixedRatings.cs  20201112115427_ResetMigrations.Designer.cs  20201112115427_ResetMigrations.cs  20201112130204_AddedThumbnail.Designer.cs  20201112130204_AddedThumbnail.cs  20201123163834_UpdatedPlaces.Designer.cs  20201123163834_UpdatedPlaces.cs  20201123211120_AddedPlaceTypes.Designer.cs  20201123211120_AddedPlaceTypes.cs  20201124113241_AddedStaticData.Designer.cs  20201124113241_AddedStaticData.cs  WildcamperContextModelSnapshot.cs
Wildcamper.API/Models/: Image.cs  Place.cs  PlaceType.cs  Rating.cs  User.cs  WildcamperContext.cs
Wildcamper.API/Properties/: launchSettings.json
Wildcamper.IDP/: Config.cs  Dockerfile  Program.cs  Startup.cs  TestUsers.cs  Wildcamper.IDP.csproj  tempkey.jwk
Wildcamper.IDP/Properties/: launchSettings.json
Wildcamper.Web/: Dockerfile  Program.fs  Startup.fs  WeatherForecast.fs  Wildcamper.Web.fsproj
Wildcamper.Web.Test/: Tests.fs  Wildcamper.Web.Test.fsproj
Wildcamper.Web/Controllers/: WeatherForecastController.fs
Wildcamper.Web/Properties/: launchSettings.json
WildcamperMobile/: README.md  pubspec.yaml
WildcamperMobile/android/app/: build.gradle  google-services.json
WildcamperMobile/ios/Runner/: Info.plist
WildcamperMobile/ios/Runner.xcodeproj/: project.pbxproj
WildcamperMobile/lib/: login_screen.dart  main.dart  main_auth.dart  main_screen.dart
WildcamperMobile/lib/App/: FormStatus.dart  main_screen.dart
WildcamperMobile/lib/Infrastructure/: ApiClient.dart  UserProvider.dart
WildcamperMobile/test/: widget_test.dart
(+75 files in other folders)
